# Pc_management

./: PCPMS.sln
PcPartManagementSystems/: PCPMS.sql  PcPartManagementSystems.csproj  Program.cs  _session.cs  appsettings.json
PcPartManagementSystems/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PcPartManagementSystems/Pages/PCPMS/Buy/: Buy.cshtml  Buy.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
PcPartManagementSystems/Pages/PCPMS/Dashboard/: Index.cshtml  Index.cshtml.cs
PcPartManagementSystems/Pages/PCPMS/Data/Categories/: Index.cshtml  Index.cshtml.cs
PcPartManagementSystems/Pages/Shared/: _ErrorMassage.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _SuccessMessage.cshtml
PcPartManagementSystems/Pages/sel/: Index.cshtml  Index.cshtml.cs
PcPartManagementSystems/Properties/: launchSettings.json
PcPartManagementSystems/wwwroot/css/: site.css
PcPartManagementSystems/wwwroot/js/: site.js
PcPartManagementSystems/wwwroot/lib/adminlte/: adminlte.min.css
PcPartManagementSystems/wwwroot/lib/bootstrap-watch/: bootstrap.min.css
PcPartManagementSystems/wwwroot/lib/coreui/: coreui.bundle.min.js  coreui.min.css
PcPartManagementSystems/wwwroot/lib/font-awesome/: fontawesome.min.css
PcPartManagementSystems/wwwroot/lib/sweetalert2/: sweetalert2.all.min.js
bl/: ConHelper.cs  DBaccess.cs  bl.csproj  refs.cs  sys.cs
bl/data/: Categories.cs  Customer.cs  Manufaturies.cs  Parts.cs  Report.cs  Sales.cs  TotalPriceBuy.cs  User.cs
bl/dto/: Categories.cs  Customer.cs  Manufacturies.cs  Parts.cs  Report.cs  Sales.cs  TotalPriceBuy.cs  Users.cs
bl/menu/: mnu.cs
bl/model/: Categories.cs  Customer.cs  Manufacturies.cs  Parts.cs  Report.cs  Sales.cs  Sel.cs  TotalPriceBuy.cs  Users.cs
bl/report/: PSC.cs  PSCSB.cs  PSSD.cs  SASP.cs  SSDR.cs
bl/view/: Manufaturies.cs
(+20 files in other folders)
